<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thoi khoa bieu</title>
</head>
<body>
<style>
    td,th{
        padding: 20px;
        border-collapse: 1px solid black;
    }
    th {
        font-family: 'patua one',cursive;
        font-size: 16px;
        font-weight: 400;
        color: white;
        text-align: center;
        padding: 20px;
        background-color: red;
        border-color: white;
    }
    td{
        font-family: 'open sans',sans-serif;
        font-weight: 400;
        color: cadetblue;
        font-size: 13px;
        padding: 20px 20px 20px 20px ;
        border-bottom: 1px slid ;
        text-align: center;
    }
    .hover {
        background: red;
    }
</style>
<table border="1">
    <h2>thoi khoa bieu</h2>

        <tr>
            <th rowspan="2">thu</th>
            <th colspan="2">hoat dong</th>
        </tr>
        <tr>
            <th>sang</th>
            <th>chieu</th>
        </tr>
        <tr>
            <td>thu hai</td>
            <td>the duc</td>
            <td>hd tro choi moi</td>
        </tr>
        <tr>
            <td>thu ba</td>
            <td>nhan biet tap noi</td>
            <td>ren ne nep , ki nang song</td>
        </tr>
        <tr>
            <td>thu tu </td>
            <td>am nhac </td>
            <td> vui choi </td>
        </tr>
        <tr>
            <td>thu nam </td>
            <td> van hoc </td>
            <td> nhan biet cac gia tri song </td>
        </tr>
    </table>
</tr>
</body>
</html>